<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cadastro</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">

    <link rel="stylesheet" href="css/estilo.css">

    <style>
        .formulario {
            font-size: 0.3rem;
        }

        .infoAdicional {
            margin-left: 4.5rem;
        }

        .form {
            font-size: 1.4rem;
            margin-left: 20%;
            font-weight: bold;
        }

        .form label {
            float: left;
            width: 200px; /* Define a largura do rótulo */
            text-align: right; /* Alinha o texto do rótulo à direita */
            margin-right: 15px; /* Adiciona um espaço entre o rótulo e o input */
        }

        .form input[type="text"] {
            width: 300px; /* Define a largura do input de texto */
        }

        .botoes ul li {
           margin-left: 8rem;
           font-size: 1.3rem;
        }

        .atividade {
            margin-left: 25%;
        }

        .atividade ul {
            list-style-type: none;
            display: flex;
            gap: 2rem;
        }

        .gestoraNav {
            background-color: #2e9737;
        }

        .gestoraBody {
            background-image: linear-gradient(#2e9737, transparent);
        }
    </style>

</head>

<body>
    <!-- <div class="wrapperContainer wrapperContainer-dark wrapperContainer-fixed">
        <header class="header2 container">
            <center>
                <a href="index.html"> <img src="imagens/LogoSite2.png" alt="Aprenser" class="img_logo"> </a>
            </center>
        </header>
    </div> -->

    <div class="wrapperContainer wrapperContainer-dark gestoraNav">
        <header class="header container">
            <img src="imagens/LogoSite.png" alt="Aprenser" class="img_logo">

            <nav class="header_nav">
                <ul>
                    <li><a href="home_gestor.html">Voltar</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <div class="wrapperContainer wrapperContainer-hero gestoraBody">

        <section class="formulario container">
            <h2 class="section_title"> Cadastro de Fornecedores </h2>

            <div class="informacoes">
                <form name="cadastroF" method="post" action="php/cadastro_fornecedor.php">
                    <h3>Dados do fornecedor:</h3>
                    <!-- <article style="text-align: left; margin-left: 25%;"> -->
                    <div class="form">
                        <label> Razão Social: </label><input type="text" name="razao"> <br> <br> <br>
                        <label> Nome Fantasia: </label><input type="text" name="fantasia"> <br> <br> <br>
                        <label> CNPJ: </label><input type="text" name="cnpj"> <br> <br> <br>
                        <label> Endereço: </label><input type="text" name="endereco"> <br> <br> <br>
                        <label> Bairro: </label><input type="text" name="bairro"> <br> <br> <br>
                        <label> Cidade: </label><input type="text" name="cidade"> <br> <br> <br>
                        <label> UF: </label><input type="text" name="uf"> <br> <br> <br>
                        <label> Telefones: </label><input type="text" name="telefone"> <br> <br> <br> 
                        <label> CEP: </label><input type="text" name="cep"> <br> <br> <br>
                        <label> E-mail: </label><input type="text" name="email"> <br> <br> <br>
                        <label> Inscrição Estadual: </label><input type="text" name="inscricao"> <br> <br> <br>
                        <label> Tipo de pessoa: </label><select name="pessoa">
                                                            <option>Jurídica</option>
                                                            <option>Física</option>
                                                        </select> <br> <br> <br> <!---->
                        <label> Telefone do Contato: </label><input type="text" name="contato"> <br> <br> <br>
                        <!-- </article> -->
                    </div>
                    <h4 class="infoAdicional">Informações adicionais:</h4>
                    <!-- <article style="text-align: left; margin-left: 25%;"> -->
                    <div class="form">
                        <label> Prazo médio de entregas: </label><input type="text" name="prazo"> <br> <br> <br>
                        <label> Principais produtos: </label><input type="text" name="produtos"> <br> <br> <br>
                        <label> Descontos: </label><input type="text" name="desconto"> <br> <br> <br>
                        <labeL> Condições de pagamento: </label><input type="text" name="pagamento"> <br> <br> 
                            <div class="atividade">
                                <ul>
                                    <li> Ativo <input type="radio" name="atividade" value="ativo" checked> </li> 
                                    <li> Inativo <input type="radio" name="atividade" value="inativo"> </li>
                                </ul>
                            </div>
                        <!-- </article> -->
                    </div>

                    <br> <br>

                    <div class="botoes">
                        <ul>
                            <li><input type="reset" value="Limpar"></li>
                            <li><input type="submit" value="Enviar"></li>
                        </ul>
                    </div>
                </form>
            </div>
        </section>
    </div>

</body>

</html>